os:
  - linux
language: java
jdk:
  - oraclejdk8
cache:
  directories:
    - $HOME/.m2
before_cache:
  - rm -rf $HOME/.m2/repository/org/powertac
before_install:
  - git clone -b $TRAVIS_BRANCH https://github.com/powertac/powertac-core.git
  - cd powertac-core
  - mvn clean install -DskipTests
  - cd ..
install:
  - mvn clean -nsu -B
